<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .products {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 70%;
            margin: 0 auto;
        }
        
        .product-item {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            width: 100%;
            border: 1px solid #cecece;
            padding: 5%;
        }
        
        .btn {
            width: 7%;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn-cart {
            line-height: 3;
            margin: 5px 0;
            padding: 0;
        }
        
        .header-wrap {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <header class="header-wrap">
        <button class="btn btn-cart" type="button">Cart</button>
    </header>
    <main>
        <div class="products"></div>
    </main>

    <script src="js/shop.js"></script>
</body>

</html>